# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=L3zUo9qXriK3QvPluFTgqoml5ihc93K+n5jgGrFj
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=L3zUo9qXriK3QvPluFTgqoml5ihc93K+n5jgGrFj
